cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.7.
--
-- see: https://github.com/sol/hpack

name:           haskell-docs-cli
version:        1.0.0.0
synopsis:       Search Hoogle and navigate Hackage from the command line.
description:    Please see the README on GitHub at <https://github.com/lazamar/haskell-docs-cli#readme>
category:       Haskell, Development
homepage:       https://github.com/lazamar/haskell-docs-cli#readme
bug-reports:    https://github.com/lazamar/haskell-docs-cli/issues
author:         Marcelo Lazaroni
maintainer:     Marcelo Lazaroni
copyright:      2022 Marcelo Lazaroni
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/lazamar/haskell-docs-cli

library
  exposed-modules:
      Data.Cache
      Docs.CLI.Directory
      Docs.CLI.Evaluate
      Docs.CLI.Haddock
      Docs.CLI.Hoogle
      Docs.CLI.Types
      Main
  other-modules:
      Paths_haskell_docs_cli
  hs-source-dirs:
      src
  default-extensions:
      ApplicativeDo
      OverloadedStrings
      RecordWildCards
      TupleSections
      LambdaCase
      FlexibleInstances
      MultiWayIf
      GeneralisedNewtypeDeriving
      DerivingStrategies
      MultiParamTypeClasses
      ScopedTypeVariables
  build-depends:
      aeson
    , ansi-wl-pprint
    , async
    , base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , exceptions
    , extra
    , filepath
    , hashable
    , haskeline
    , hoogle
    , html-conduit
    , http-client
    , http-client-tls
    , http-types
    , mtl
    , network-uri
    , optparse-applicative
    , process
    , temporary
    , terminal-size
    , text
    , time
    , transformers
    , xml-conduit
  default-language: Haskell2010

executable hdc
  main-is: Main.hs
  other-modules:
      Data.Cache
      Docs.CLI.Directory
      Docs.CLI.Evaluate
      Docs.CLI.Haddock
      Docs.CLI.Hoogle
      Docs.CLI.Types
      Paths_haskell_docs_cli
  hs-source-dirs:
      src
  default-extensions:
      ApplicativeDo
      OverloadedStrings
      RecordWildCards
      TupleSections
      LambdaCase
      FlexibleInstances
      MultiWayIf
      GeneralisedNewtypeDeriving
      DerivingStrategies
      MultiParamTypeClasses
      ScopedTypeVariables
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      aeson
    , ansi-wl-pprint
    , async
    , base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , exceptions
    , extra
    , filepath
    , hashable
    , haskeline
    , haskell-docs-cli
    , hoogle
    , html-conduit
    , http-client
    , http-client-tls
    , http-types
    , mtl
    , network-uri
    , optparse-applicative
    , process
    , temporary
    , terminal-size
    , text
    , time
    , transformers
    , xml-conduit
  default-language: Haskell2010

test-suite haskell-docs-cli-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskell_docs_cli
  hs-source-dirs:
      test
  default-extensions:
      ApplicativeDo
      OverloadedStrings
      RecordWildCards
      TupleSections
      LambdaCase
      FlexibleInstances
      MultiWayIf
      GeneralisedNewtypeDeriving
      DerivingStrategies
      MultiParamTypeClasses
      ScopedTypeVariables
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , ansi-wl-pprint
    , async
    , base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , exceptions
    , extra
    , filepath
    , hashable
    , haskeline
    , haskell-docs-cli
    , hoogle
    , html-conduit
    , http-client
    , http-client-tls
    , http-types
    , mtl
    , network-uri
    , optparse-applicative
    , process
    , temporary
    , terminal-size
    , text
    , time
    , transformers
    , xml-conduit
  default-language: Haskell2010
