cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: a11e8794c4f2fb9d562e37a6b1411b9913c9304c383d9f6b8f769e304a09bbc3

name:           hoogle-cli
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/hoogle-cli#readme>
homepage:       https://github.com/githubuser/hoogle-cli#readme
bug-reports:    https://github.com/githubuser/hoogle-cli/issues
author:         Marcelo Lazaroni
maintainer:     example@example.com
copyright:      2021 Marcelo Lazaroni
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/hoogle-cli

library
  exposed-modules:
      Docs.CLI.Evaluate
      Docs.CLI.Haddock
      Docs.CLI.Hoogle
      Docs.CLI.Types
      Main
  other-modules:
      Paths_hoogle_cli
  hs-source-dirs:
      src
  default-extensions: ApplicativeDo OverloadedStrings RecordWildCards TupleSections LambdaCase FlexibleInstances MultiWayIf GeneralisedNewtypeDeriving DerivingStrategies MultiParamTypeClasses
  build-depends:
      aeson
    , ansi-wl-pprint
    , async
    , base >=4.7 && <5
    , bytestring
    , containers
    , exceptions
    , extra
    , filepath
    , haskeline
    , hoogle
    , html-conduit
    , http-client
    , http-client-tls
    , http-types
    , mtl
    , optparse-applicative
    , process
    , temporary
    , terminal-size
    , text
    , transformers
    , xml-conduit
  default-language: Haskell2010

executable hoogle-cli-exe
  main-is: Main.hs
  other-modules:
      Docs.CLI.Evaluate
      Docs.CLI.Haddock
      Docs.CLI.Hoogle
      Docs.CLI.Types
      Paths_hoogle_cli
  hs-source-dirs:
      src
  default-extensions: ApplicativeDo OverloadedStrings RecordWildCards TupleSections LambdaCase FlexibleInstances MultiWayIf GeneralisedNewtypeDeriving DerivingStrategies MultiParamTypeClasses
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      aeson
    , ansi-wl-pprint
    , async
    , base >=4.7 && <5
    , bytestring
    , containers
    , exceptions
    , extra
    , filepath
    , haskeline
    , hoogle
    , hoogle-cli
    , html-conduit
    , http-client
    , http-client-tls
    , http-types
    , mtl
    , optparse-applicative
    , process
    , temporary
    , terminal-size
    , text
    , transformers
    , xml-conduit
  default-language: Haskell2010

test-suite hoogle-cli-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hoogle_cli
  hs-source-dirs:
      test
  default-extensions: ApplicativeDo OverloadedStrings RecordWildCards TupleSections LambdaCase FlexibleInstances MultiWayIf GeneralisedNewtypeDeriving DerivingStrategies MultiParamTypeClasses
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , ansi-wl-pprint
    , async
    , base >=4.7 && <5
    , bytestring
    , containers
    , exceptions
    , extra
    , filepath
    , haskeline
    , hoogle
    , hoogle-cli
    , html-conduit
    , http-client
    , http-client-tls
    , http-types
    , mtl
    , optparse-applicative
    , process
    , temporary
    , terminal-size
    , text
    , transformers
    , xml-conduit
  default-language: Haskell2010
