cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: b93ed2d3f651f7309f5f6d225da7e38d52ed38a22f593d4875352c2048ef0e4c

name:           hoogle-cli
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/hoogle-cli#readme>
homepage:       https://github.com/githubuser/hoogle-cli#readme
bug-reports:    https://github.com/githubuser/hoogle-cli/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/hoogle-cli

library
  exposed-modules:
      HoogleCli
      HoogleCli.Haddock
      HoogleCli.Types
  other-modules:
      Paths_hoogle_cli
  hs-source-dirs:
      src
  default-extensions: ApplicativeDo OverloadedStrings RecordWildCards TupleSections LambdaCase FlexibleInstances
  build-depends:
      aeson
    , ansi-wl-pprint
    , base >=4.7 && <5
    , bytestring
    , containers
    , exceptions
    , extra
    , haskeline
    , hoogle
    , html-conduit
    , http-client
    , http-client-tls
    , mtl
    , optparse-applicative
    , process
    , temporary
    , terminal-size
    , text
    , transformers
    , xml-conduit
  default-language: Haskell2010

executable hoogle-cli-exe
  main-is: Main.hs
  other-modules:
      Paths_hoogle_cli
  hs-source-dirs:
      app
  default-extensions: ApplicativeDo OverloadedStrings RecordWildCards TupleSections LambdaCase FlexibleInstances
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      aeson
    , ansi-wl-pprint
    , base >=4.7 && <5
    , bytestring
    , containers
    , exceptions
    , extra
    , haskeline
    , hoogle
    , hoogle-cli
    , html-conduit
    , http-client
    , http-client-tls
    , mtl
    , optparse-applicative
    , process
    , temporary
    , terminal-size
    , text
    , transformers
    , xml-conduit
  default-language: Haskell2010

test-suite hoogle-cli-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hoogle_cli
  hs-source-dirs:
      test
  default-extensions: ApplicativeDo OverloadedStrings RecordWildCards TupleSections LambdaCase FlexibleInstances
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , ansi-wl-pprint
    , base >=4.7 && <5
    , bytestring
    , containers
    , exceptions
    , extra
    , haskeline
    , hoogle
    , hoogle-cli
    , html-conduit
    , http-client
    , http-client-tls
    , mtl
    , optparse-applicative
    , process
    , temporary
    , terminal-size
    , text
    , transformers
    , xml-conduit
  default-language: Haskell2010
